<<<<<<< HEAD
{% extends "basewhite.html" %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<style type="text/css">
.success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
   top: 50%;
    /*transform: perspective(1px) translateY(50%)*/
}
.success-page img{
  max-width:100px;
  display: block;
  margin: 0 auto;
}


h2
{
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 25px;
}

h1
{
  font-family: Georgia;
  font-size: 45px;
  margin-top: 25px;
  text-align: center;
}
p{
  margin-top: 25px;
}
a
{
  text-decoration: none;
}

</style>
<html>
<head>
  <title>Payment Status</title>
</head>
<h1>Order Successfully Placed</h1>
<body>
  <div class="container">
    <div class="col my-4">
         <div class="success-page">
           <img src="{% static '/assets/images/inuse/success.png' %}"  class="center" alt="" width="50" height="50" />
           <p>We are delighted to inform you that we received your Order Request</p>
           <!--   <a href="#" class="btn-view-orders">View Orders</a> -->
           <a href="/home">Continue Shopping</a>
         </div>
    </div>
  </div>
</body>


</html>
{% endblock content%}

=======
{% extends "basewhite.html" %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<style type="text/css">
.success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
   top: 50%;
    /*transform: perspective(1px) translateY(50%)*/
}
.success-page img{
  max-width:100px;
  display: block;
  margin: 0 auto;
}


h2
{
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 25px;
}

h1
{
  font-family: Georgia;
  font-size: 45px;
  margin-top: 25px;
  text-align: center;
}
p{
  margin-top: 25px;
}
a
{
  text-decoration: none;
}

</style>
<html>
<head>
  <title>Payment Status</title>
</head>
<h1>Order Successfully Placed</h1>
<body>
  <div class="container">
    <div class="col my-4">
         <div class="success-page">
           <img src="{% static '/assets/images/inuse/success.png' %}"  class="center" alt="" width="50" height="50" />
           <p>We are delighted to inform you that we received your Order Request</p>
           <!--   <a href="#" class="btn-view-orders">View Orders</a> -->
           <a href="/home">Continue Shopping</a>
         </div>
    </div>
  </div>
</body>


</html>
{% endblock content%}

>>>>>>> 72f76d19c7738a04a2afe2fda237d1fd10fec912
