{% extends "basewhite.html" %}
{% block content %}
{% load static %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 1% 10%;
            /* border: 1px solid black; */
            padding-left: 7%;
        }
        
        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 1%;
            display: inline-block;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #d9dbdb;
            color: black;
            transform: rotateY(180deg);
        }

        .page-wrapper{
            display: inline-block;

        }
    </style>
</head>

<body>

  {% for product in products %}
    <div class="flip-card" style="display: inline-block;">
        <div class="flip-card-inner">
            <div class="flip-card-front">
               <img src="{{product.images.url}}" alt="Avatar" style="width:200px;height:200px;">


            </div>
            <div class="flip-card-back">
                <h4 style="margin-top: 5px">{{product.titles}}</h4>
                <p style="margin: 0px 3px; ">{{product.description}}</p>  
            </div>
        </div>
    </div>
    {% endfor %}







{% endblock content %}